[Id]
      ,[AddressTypeID]
      ,[CountryID]
      ,[POBox]
      ,[HomeNo]
      ,[City]
      ,[AddressLine1]
      ,[AddressLine2]
      ,[AddressLine3]
      ,[EmployeeId]
      ,[RequestId]
      ,[IsTransferred]
      
      ==================================================
      
      [startDate]
      ,[personIdExternal]
      ,[addressType]
      ,[state]
      ,[address1]
      ,[endDate]
      ,[address2]
      ,[lastModifiedDateTime]
      ,[address3]
      ,[city]
      ,[zipCode]
      ,[province]
      ,[address20]
      ,[lastModifiedOn]
      ,[country]
      ,[createdOn]
      ,[address7]
      ,[address6]
      ,[address5]
      ,[address4]
      ,[createdBy]
      ,[county]
      ,[address9]
      ,[address8]
      ,[lastModifiedBy]
      ,[createdDateTime]
      ,[address10]
      ,[notes]
      ,[address11]
      ,[address12]
      ,[address13]
