[Id]
      ,[EmployeeId]
      ,[RequestId]
      ,[UnifiedNumber]
      ,[FamilyBookNumber]
      ,[FamilyBookTownNumber]
      ,[IsTransferred]
      ,[ExternalSystemId]
      
      ===================================
      
      [country]
      ,[personIdExternal]
      ,[startDate]
      ,[createdOn]
      ,[customDate1]
      ,[customString1]
      ,[customString2]
      ,[customString3]
      ,[customString4]
      ,[customString5]
      ,[customString6]
      ,[customString7]
      ,[customString8]
      ,[customString9]
      ,[createdBy]
      ,[endDate]
      ,[genericString1]
      ,[genericString5]
      ,[lastModifiedBy]
      ,[lastModifiedDateTime]
      ,[lastModifiedOn]
