[Id]
      ,[EmployeeID]
      ,[FirstName]
      ,[LastName]
      ,[RelationshipID]
      ,[ArabicFirstName]
      ,[ArabicSecondName]
      ,[ArabicLastName]
      ,[Gender]
      ,[DateOfBirth]
      ,[PlaceOfBirth]
      ,[CountryOfBirthCode]
      ,[NationalityCode]
      ,[DocumentTypeID]
      ,[DocumentNumber]
      ,[DocumentAttachmentId]
      ,[IssueDate]
      ,[ExpiryDate]
      ,[RequestId]
      ,[IsTransferred]
      ,[SecondName]
      
      =============================================
      
      [startDate]
      ,[relatedPersonIdExternal]
      ,[personIdExternal]
      ,[customDate1]
      ,[customDate2]
      ,[customDate3]
      ,[endDate]
      ,[lastModifiedDateTime]
      ,[relationshipType]
      ,[attachmentId]
      ,[firstName]
      ,[customString7]
      ,[lastName]
      ,[customString6]
      ,[customString3]
      ,[customString2]
      ,[customString5]
      ,[customString4]
      ,[isBeneficiary]
      ,[lastModifiedOn]
      ,[createdOn]
      ,[createdBy]
      ,[createdDateTime]
      ,[lastModifiedBy]
      ,[customString1]
      ,[isAccompanyingDependent]
