[Id]
      ,[PhoneNumber]
      ,[IsPrimary]
      ,[PhoneTypeExternalSystemId]
      ,[AreaCode]
      ,[CountryCode]
      ,[RequestId]
      ,[EmployeeId]
      ,[IsTransferred]
      
      ===================================
      
      [personIdExternal]
      ,[phoneType]
      ,[createdOn]
      ,[isPrimary]
      ,[phoneNumber]
      ,[createdBy]
      ,[areaCode]
      ,[lastModifiedBy]
      ,[createdDateTime]
      ,[countryCode]
      ,[lastModifiedOn]
      ,[lastModifiedDateTime]
