[Id]
      ,[EmployeeId]
      ,[RequestId]
      ,[GraduationDate]
      ,[UniversityNameEnglish]
      ,[UniversityNameArabic]
      ,[CountryEnglish]
      ,[CountryArabic]
      ,[DegreeEnglish]
      ,[DegreeArabic]
      ,[DegreeExternalId]
      ,[MajorEnglish]
      ,[MajorArabic]
      ,[MajorExternalId]
      ,[StillAttending]
      ,[ExternalSystemId]
      ,[IsTransfered]
      
      =============================================
      
      [backgroundElementId]
      ,[userId]
      ,[bgOrderPos]
      ,[degree]
      ,[endDate]
      ,[lastModifiedDate]
      ,[major]
      ,[school]
      ,[startDate]
