   
     [Id]
      ,[EmployeeID]
      ,[Name]
      ,[RelationTypeId]
      ,[PhoneNumber]
      ,[AlternativePhoneNumber]
      ,[PersonalEmail]
      ,[RequestId]
      ,[Gender]
      ,[IsPrimary]
      ,[IsTransferred]


      ==================================================
   
[relationship]
      ,[personIdExternal]
      ,[name]
      ,[phone]
      ,[primaryFlag]
      ,[isDependent]
      ,[isEmergencyContact]
      ,[lastModifiedDateTime]
      ,[lastModifiedOn]
      ,[secondPhone]
      ,[createdOn]
      ,[createdBy]
      ,[email]
      ,[createdDateTime]
      ,[lastModifiedBy]
      ,[gender]
      
